.grid-container{
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    min-height: 50vh;
    column-gap: 5px;
    row-gap: 5px;
}

.grid > img{
    width:100%;
    height:100%;
    border-radius:6px;
}

li{color:grey;}

.box-model{
    line-height: 2.0;
    height:fit-content;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    padding: 24px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
}


hr{
    color:#000000c2;
}

*{font-weight:400;}

.fixed-overlay{
    position:fixed;;
    display:none;
    width:100%;
    height:100%;
    left:0px; top:0px;
    z-index:99999999999999999999;
}

.fixed-overlay > div{
    position:relative;
    top:7.5%;
    height:85%;
    width:50%;
    left:25%;
    padding:20px;
    background:black;
    border-radius:5px;
    overflow-y:scroll;
}

.fixed-overlay > i{
    right: 0px;
    position: absolute;
    right: 3%;
    top: 3%;
    font-size: 25px;
    cursor: pointer;
}

.fixed-overlay > div > div{
    margin-top:30px;
}

.blur{filter:blur(4px); overflow-x:hidden;}